<div>
    <span>{{screenTitle}}</span>
    <input placeholder="username" (keyup)="enterUsername($event)" [(ngModel)]="userName">
    <div [ngClass]="{'usernameMatch':userName == 'Raghu','usernameNotMatch':userName != 'Raghu'}">
        {{userName}}
    </div>

    <div *ngFor="let emp of EmployeeList | filterPipe:userName;">
        <span>{{emp.id}} - </span>
        <span>{{emp.name | uppercase}}</span>
    </div>

    <app-custom-dropdown [employeeData]="EmployeeList"></app-custom-dropdown>
</div>
